<?php

return array(
    'title' => 'Product',
    'competitive_title' => 'Competitive product',
    'products' => 'Products',
    'name' => 'Product',
    'name_new' => 'New product',
    'header' =>
    array(
        'brand' => 'Brand',
        'sub_brand' => 'Sub-brand',
        'action' => 'Action',
        'name' => 'Name',
        'excel_sheet' => 'Excel sheet',
    ),
    'btn' =>
    array(
        'edit' => 'Edit',
        'new' => 'New Product',
        'new_recipe' => 'New Recipe',
        'save' => 'Save',
        'save_and_create_recipe' => 'Sava and create recipe',
        'upload' => 'Upload',
        'file_upload' => 'Upload of XLS \'Samples lists\'',
        'audit' => 'Audit log',
        'delete' => 'Delete',
    ),
    'cannot_delete' => 'The product cannot be deleted, because it is currently being used.',
    'confirm_delete' => 'Are you sure you want to delete this product?',
    'deleted' => 'Product deleted successfully.',
    'saved' => 'Product saved successfully.',
    'brand' => 'Brand',
    'sub_brand' => 'Sub-brand',
    'conception' => 'Sub Brand',
    'size' => 'Size',
    'kg_range' => 'Range, kg',
    'region' => 'Region',
    'market' => 'Market',
    'year' => 'Year',
    'quarter' => 'Quarter',
    'country_of_origin' => 'Country of origin',
    'producer' => 'Producer',
    'date_of_production' => 'Date of production',
    'batch' => 'Batch',
    'excel_sample_number' => 'Sample number (Excel)',
    'excel_sheet' => 'Excel sheet',
    'date_bought' => 'Date of purchase',
    'date_supplied_to_rd_center' => 'Date supplied to R&D Centre',
    'diaper_count_in_package' => 'Diapers per package',
    'pictograms' => 'Pictograms',
    'product' => 'Product',
    'breathable_sheet' => 'Breathable sheet (TS/BS)',
    'status' => 'Status',
    'comment' => 'Comment',
    'sub_conception' => 'Concept',
    'conception2' => 'Concept2',
    'date_finished_sample_analyses' => 'Date of analysis',
    'samples_for_urgent_analyses' => 'Samples for urgent analyses',
    'samples_priorities' => 'Samples priority',
    'time_of_production' => 'Time of production',
    'lotion_smell' => 'Lotion smell',
    'lotion_package_ingredients' => 'Lotion ingredients from packaging',
    'imported' => 'New saved products:',
    'btn_file_upload' => 'Upload of XLS \'Samples lists\'',
    'file_upload' => 'Upload of XLS \'Samples lists\'',
    'select_file_to_upload' => 'Select file to upload',
    'audit' => 'Audit log',
    'back_to_product' => 'Back to product',
    'analysis_limits' => 'Performance limits',
    'type' => 'Product type',
    'types' => array(
        'diapers' => 'diapers',
        'eco_diapers' => 'eco diapers',
        'bio_diapers' => 'bio-diapers',
        'pants' => 'pants',
    ),
    'machine' => 'Production line',
);
