<?php

return array(
    'title' => 'Продукт',
    'competitive_title' => 'Конкурентен продукт',
    'products' => 'Продукти',
    'name' => 'Продукт',
    'name_new' => 'Нов продукт',
    'header' =>
    array(
        'brand' => 'Brand',
        'sub_brand' => 'Sub-brand',
        'action' => 'Действие',
        'name' => 'Име',
        'excel_sheet' => 'Excel sheet',
    ),
    'btn' =>
    array(
        'edit' => 'Редактиране',
        'new' => 'Нов продукт',
        'new_recipe' => 'Нова рецептура',
        'save' => 'Запазване',
        'save_and_create_recipe' => 'Запазване и създаване на рецептура',
        'upload' => 'Качване',
        'file_upload' => 'Качване на XLS \'Регистър Мостри\'',
        'audit' => 'История на промените',
        'delete' => 'Изтриване',
    ),
    'cannot_delete' => 'Продуктът не може да бъде изтрит, тъй като се използва.',
    'confirm_delete' => 'Сигурни ли сте, че искате да изтриете този продукт?',
    'deleted' => 'Продуктът е изтрит успешно.',
    'saved' => 'Продуктът е запазен успешно.',
    'brand' => 'Марка',
    'sub_brand' => 'Sub-brand',
    'conception' => 'Концепция',
    'size' => 'Размер',
    'kg_range' => 'Range, kg',
    'region' => 'Регион',
    'market' => 'Пазар',
    'year' => 'Year',
    'quarter' => 'Quarter',
    'country_of_origin' => 'Страна на произход',
    'producer' => 'Производител',
    'date_of_production' => 'Дата на производство',
    'batch' => 'Партида',
    'excel_sample_number' => '№ на мострата (Excel)',
    'excel_sheet' => 'Excel sheet',
    'date_bought' => 'Дата на закупуване',
    'date_supplied_to_rd_center' => 'Дата на предоставяне в R&D Centre',
    'diaper_count_in_package' => 'Брой пелени в пакет',
    'pictograms' => 'Пиктограми',
    'product' => 'Продукт',
    'breathable_sheet' => 'Breathable sheet (TS/BS)',
    'status' => 'Статус',
    'comment' => 'Коментар',
    'sub_conception' => 'Подконцепция',
    'conception2' => 'Концепция2',
    'date_finished_sample_analyses' => 'Дата на завършване на мострените анализи',
    'samples_for_urgent_analyses' => 'Мостри за спешни анализи',
    'samples_priorities' => 'Приоритет на предоставените мостри',
    'time_of_production' => 'Час на производство',
    'lotion_smell' => 'Лосион в пелената-мирис',
    'lotion_package_ingredients' => 'Състав на лосиона от опаковката',
    'imported' => 'Нови запазени продукти:',
    'btn_file_upload' => 'Качване на XLS \'Регистър Мостри\'',
    'file_upload' => 'Качване на XLS \'Регистър Мостри\'',
    'select_file_to_upload' => 'Изберете файл за качване',
    'audit' => 'История на промените',
    'back_to_product' => 'Обратно към продукта',
    'analysis_limits' => 'Performance limits',
    'type' => 'Тип продукт',
    'types' => array(
        'diapers' => 'diapers',
        'eco_diapers' => 'eco diapers',
        'bio_diapers' => 'bio-diapers',
        'pants' => 'pants',
    ),
    'machine' => 'Производствена линия',
);
